api.Url=http://localhost:8081
#Setting port
server.port=8088

#Error Page Handling
server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
