#Setting port
server.port=8081

#Database Connection Setting
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=


#JPA Setting code first
spring.jpa.hibernate.ddl-auto=update
