<!DOCTYPE html>
<html lang="en">
<head th:fragment="header">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"

    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="inc/style.css" />
    <title>Dashboard</title>
</head>
<body>
<div class="wrapper" th:fragment="wrapper">
    <div class="row no-gutters">
        <div class="col col-md-2 d-none d-sm-none d-md-block">
            <div class="sidebar d-flex flex-column">
                <a href="#" class="logo">MCC53</a>
                <div class="menu nav">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="#" class="active"
                            ><i class="fas fa-home mr-2 fa-fw"></i> Dasboard</a
                            >
                        </li>
                        <li class="menu-item">
                            <a href="#"><i class="fas fa-users mr-2"></i> Employee</a>
                        </li>
                        <li class="menu-item">
                            <a href="#"
                            ><i class="fas fa-building mr-3 fa-fw"></i>Department</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col col-md-10">
            <div class="main">
                <div class="header"></div>
                <div class="main-content"></div>
                <div class="footer"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
