server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tes_spring_boot?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.password=M3tR0D4T@
spring.mail.port=587
spring.mail.username=metrodatacodingcamp@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true