api.baseUrl = http://localhost:8081

#spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35730
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/home
